# scanbot-sdk-example-kmp

./: .gitignore  Libraries.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/scanbot/sdk/example/kmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/scanbot/sdk/example/kmp/utils/: Storage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/: App.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/: AnalyzeDocumentQuality.kt  ApplyFilter.kt  CreateDocumentFromImage.kt  CreatePdf.kt  CreateTiff.kt  DocumentApiSnippet.kt  DocumentCropping.kt  GettingStartedRTU.kt  ScanFromImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/barcode/: BarcodeResultHandlingSnippet.kt  GeneralScannerConfiguration.kt  GettingStartedRTU.kt  QuickStartSnippets.kt  ScanFromImageSnippets.kt  ScanningFromImageSnippets.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/barcode/custom_ui/: ArOverlay.kt  GettingStartedCustomUI.kt  ScanningModels.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/barcode/scanner/common_use_cases/: ArOverlay.kt  FindAndPick.kt  MappingItem.kt  MultiScanning.kt  ScanAndCount.kt  ScanningTinyBarcodes.kt  SingleScanning.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/barcode/scanner/visual_changes/: ActionBar.kt  Localization.kt  Palette.kt  SheetMode.kt  TopBar.kt  UserGuidance.kt  Viewfinder.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/data_capture/ocr/: PerformOcrOnImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/detailed_setup_guide/: ImageRefSnippets.kt  LicenseHandlingSnippets.kt  ResultApi.kt  SdkInitializationSnippets.kt  StorageAndEncryptionSnippets.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/detailed_setup_guide/barcode/: ResultApi.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/detailed_setup_guide/common/: ImageRefSnippets.kt  LicenseHandlingSnippets.kt  SdkInitializationSnippets.kt  StorageAndEncryptionSnippets.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/detailed_setup_guide/document/: ResultApi.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/document/: AnalyzeDocumentQuality.kt  ApplyFilter.kt  CreateDocumentFromImage.kt  CreatePdf.kt  CreateTiff.kt  DocumentApiSnippet.kt  DocumentCropping.kt  GettingStartedRTU.kt  ScanFromImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/document/pdf/: CreatePdfFromDocument.kt  CreatePdfFromImages.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/document/scanner/common_use_cases/: AutomaticFiltering.kt  MultiPageScanning.kt  SinglePageScanning.kt  SinglePageScanningFinder.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/document/scanner/scanning_flow/: 01_Introduction.kt  02_Scanning.kt  03_Acknowledge.kt  (+3 more)
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/document/tiff/: CreateTiffFromDocument.kt  CreateTiffFromImages.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/ocr/: PerformOcrOnImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/scanner/common_use_cases/: AutomaticFiltering.kt  MultiPageScanning.kt  SinglePageScanning.kt  SinglePageScanningFinder.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/scanner/scanning_flow/: 01_Introduction.kt  02_Scanning.kt  03_Acknowledge.kt  04_Review.kt  05_Crop.kt  06_Reorder.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/doc_code_snippets/scanner/visual_changes/: Localization.kt  Palette.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/navigation/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/snippets/barcode/api/: ScanFromImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/snippets/document/api/: AnalyzeDocumentQuality.kt  CreateDocumentFromImage.kt  ScanFromImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/snippets/imageRef/: applyFilters.kt  crop.kt  resize.kt  rotate.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/snippets/ocr/: PerformOcrOnImage.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/: Menu.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/barcode/: BarcodeCustomUI.kt  BarcodeItemCard.kt  BarcodePreview.kt  BarcodeUseCases.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/barcode/custom/: BarcodeCustomUI.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/common/: BarcodeItemCard.kt  CommonDialogs.kt  Footer.kt  GalleryPicker.kt  GenericDocumentView.kt  LicenseGuard.kt  LicenseInfo.kt  MenuItem.kt  TopBar.kt  Utility.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/components/: LicenseInfoAlert.kt  MenuItem.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/custom/: BarcodeCustomUI.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/document/: DocumentPagePreview.kt  DocumentPreview.kt  DocumentUseCases.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/ui/menu/: Menu.kt
composeApp/src/commonMain/kotlin/io/scanbot/sdk/example/kmp/utils/: Storage.kt
composeApp/src/iosMain/kotlin/io/scanbot/sdk/example/kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/scanbot/sdk/example/kmp/utils/: Storage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
