[versions]
# Android config
android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "26"

# Core tooling
agp = "8.13.1"
kotlin = "2.3.0"
composeMultiplatform = "1.10.1"

# AndroidX / JetBrains
androidx-activity = "1.12.4"
androidx-lifecycle = "2.9.6"
navigation-compose = "2.9.2"

# KotlinX
kotlinx-serialization = "1.10.0"

# Scanbot SDK
scanbotSDK = "8.0.9-SNAPSHOT"

# Third‑party libs
moko = "0.20.1"
imagepickerkmp = "1.0.32"

# Build plugins
spm = "1.4.8"

[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
jetbrains-compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# KotlinX
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Scanbot SDK
scanbot-sdk = { module = "io.scanbot.sdk.kmp:scanbot-bundle", version.ref = "scanbotSDK" }
scanbot-compose-ui = { module = "io.scanbot.sdk.kmp:scanbot-compose-ui", version.ref = "scanbotSDK" }

# Moko
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }
moko-permissions-camera = { module = "dev.icerock.moko:permissions-camera", version.ref = "moko" }

# Image picker
image-picker = { module = "io.github.ismoy:imagepickerkmp", version.ref = "imagepickerkmp" }

[plugins]
# Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# Kotlin / Compose
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# SwiftPM
swift-packagemanager = { id = "io.github.frankois944.spmForKmp", version.ref = "spm" }
