[versions]
agp = "8.13.1"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.12.3"
androidx-lifecycle = "2.9.6"
composeMultiplatform = "1.10.0"
kotlin = "2.3.0"

scanbotSDK = "8.0.9-SNAPSHOT"
spm = "1.4.7"
imagepickerkmp = "1.0.31"
cmpNavigation3 = "1.1.0-alpha02"
kotlinx = "1.10.0"
navigation-compose = "2.9.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
scanbot-sdk = { module = "io.scanbot.sdk.kmp:scanbot-bundle", version.ref = "scanbotSDK" }
scanbot-compose-ui = { module = "io.scanbot.sdk.kmp:scanbot-compose-ui", version.ref = "scanbotSDK" }

image-picker = { module = "io.github.ismoy:imagepickerkmp", version.ref = "imagepickerkmp"}

# Navigation
jetbrains-compose-navigation = { module ="org.jetbrains.androidx.navigation:navigation-compose", version.ref ="navigation-compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# SwiftPM
swift-packagemanager = { id = "io.github.frankois944.spmForKmp", version.ref = "spm" }